MainWindow.xaml

<Window x:Class="Week8DesignPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8DesignPatterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="tb_Display" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="182" Width="456" Margin="0,10,0,0"/>
        <Grid x:Name="grd_MultipleChoice" Margin="348,197,256,50">
            <Button x:Name="btn_A" Content=" A " HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Click="btn_A_Click"/>
            <Button x:Name="btn_C" Content=" C " HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" Click="btn_C_Click"/>
            <Button x:Name="btn_B" Content=" B " HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Click="btn_B_Click"/>
            <Button x:Name="btn_D" Content=" D " HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Click="btn_D_Click"/>

        </Grid>
        <Grid x:Name="grd_BooleanChoice" Margin="348,197,348,70">
            <Button x:Name="btn_True" Content="True " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="btn_True_Click"/>
            <Button x:Name="btn_False" Content="False" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Click="btn_False_Click"/>

        </Grid>
        <TextBlock x:Name="tb_FloorName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="81"/>
        <TextBlock x:Name="tb_FloorNnumber" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="81"/>
        <TextBlock x:Name="tb_Inventory" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="370" Width="158"/>
        <TextBlock x:Name="tb_Timer" HorizontalAlignment="Left" Margin="742,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_Lives" HorizontalAlignment="Left" Margin="742,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,18,0,0" TextWrapping="Wrap" Text="Minutes Left" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,41,0,0" TextWrapping="Wrap" Text="Lives Left" VerticalAlignment="Top" Width="119"/>


    </Grid>
</Window>
